

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:dogtracker

graphql.servlet.enabled=true

graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true

# The order of these properties is important, If you swaped enabled and endpoint you'll get EOF exception
# I don't know what causes this
graphiql.endpoint=/graphql
graphiql.enabled=true
graphiql.mapping=graphiql
